VITE_SUPABASE_PROJECT_ID="zsvnqforlvunxzphatey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzdm5xZm9ybHZ1bnh6cGhhdGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODAyNjAsImV4cCI6MjA3MzM1NjI2MH0.XQcMCR2E4Xk7k53NU2Q1RQiKyOT_2Ei2gRp126goOBw"
VITE_SUPABASE_URL="https://zsvnqforlvunxzphatey.supabase.co"
